{
  "name": "agent_sorra",
  "type": "module",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@elysia/openapi": "^1.4.15",
    "@langchain/core": "^1.2.9",
    "@langchain/langgraph": "^1.4.13",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.5",
    "@langchain/openai": "^1.5.10",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "7.10.0",
    "better-auth": "^1.7.2",
    "dotenv": "^17.4.2",
    "elysia": "latest",
    "langchain": "^1.5.10",
    "pg": "^8.23.0",
    "prismabox": "^1.1.26"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/pg": "^8.23.1",
    "bun-types": "latest",
    "prisma": "7.10.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "module": "src/index.js"
}